[tox]
envlist = py27, py36, flake8

[travis]
python =
    3.6: py36
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 zai

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir}
